<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rowell's Personal Page</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="https://scontent.fbwn1-1.fna.fbcdn.net/v/t1.0-1/p200x200/79116277_2590090387694712_3387955277796999168_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=7206a8&_nc_ohc=qUamvsW8w78AX-Vfq_9&_nc_oc=AQlkE4PCZKoVxpiWc3qYr8Rji7FbbGICiPnjYUyE3E2Ikjc3pfi8WCapRYxUm4x5Krw&_nc_ht=scontent.fbwn1-1.fna&tp=6&oh=54c493481975321a465e19bd115febdd&oe=607BB333" alt="Rowell Profile Pic">
        </td>
        <td>
          <h1>Rowell Tabadero</h1>
          <p><em>Bachelor in Science in <strong>Information Technology</strong></em></p>
          <p>I am currently employeed at Soon Lee Mega Mart. Part-time Student at AMA University</p>
          <a href="https://www.facebook.com/rowell.tabadero/">Facebook Page</a>
        </td>
      </tr>
    </table>


    <hr size="3">
    <h3>School Attendend</h3>
    <ul>
      <li>Baritao Elementary School</li>
      <li>Manaoag National High School</li>
      <li>Saint Louis University</li>
      <li>AMA Computer University</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th>Year</th>
          <th>Discription</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2011</td>
          <td>Finance Associate</td>
          <td>afkjasnf</td>
        </tr>
        <tr>
          <td>2011-Present</td>
          <td>Warehouse Admin</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Previous</td>
        </tr>
      </tfoot>
    </table>

    <br>
    <table cellspacing="10">
      <thead>
        <td>Skills</td>
      </thead>
      <tbody>
        <td>
          <table>
            <tr>
              <td>Programming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Networking</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Designing</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Marketing</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tbody>
    </table>






    <a href="hobbies.html">My Hobbies</a>
    <a href="contacts.html">Contact Me</a>


  <br>
  <br>
  
  </body>
  </html>
